﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EngineeringThesis.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BackEndResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BackEndResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EngineeringThesis.Resources.BackEndResources", typeof(BackEndResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application created to show noise level depending of choosed place and near area. &lt;br /&gt;
        ///For this purposes Daily i Complete Reports was implemented, with also charts and map for visualization. &lt;br/&gt;
        ///Application also have Groups for which Admin can assign special modules and Users. Depending on modules assigned to group User would have access to specific parts of application. For demo purposes all functionalities are fully unblocked. &lt;br/&gt;
        ///Admin Panel is used to manage groups and users of application. &lt;br [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Home_Index_Description {
            get {
                return ResourceManager.GetString("Home_Index_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acoustic Map.
        /// </summary>
        public static string Home_Index_SiteName {
            get {
                return ResourceManager.GetString("Home_Index_SiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to area..
        /// </summary>
        public static string ManageArea_AssignPoints_area {
            get {
                return ResourceManager.GetString("ManageArea_AssignPoints_area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign points to .
        /// </summary>
        public static string ManageArea_AssignPoints_AssignPointsTo {
            get {
                return ResourceManager.GetString("ManageArea_AssignPoints_AssignPointsTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageArea_AssignPoints_BackToList {
            get {
                return ResourceManager.GetString("ManageArea_AssignPoints_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string ManageArea_AssignPoints_Save {
            get {
                return ResourceManager.GetString("ManageArea_AssignPoints_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to area..
        /// </summary>
        public static string ManageArea_Details_area {
            get {
                return ResourceManager.GetString("ManageArea_Details_area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string ManageArea_Details_AreaDescription {
            get {
                return ResourceManager.GetString("ManageArea_Details_AreaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string ManageArea_Details_AreaName {
            get {
                return ResourceManager.GetString("ManageArea_Details_AreaName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageArea_Details_BackToList {
            get {
                return ResourceManager.GetString("ManageArea_Details_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details of.
        /// </summary>
        public static string ManageArea_Details_DetailsOf {
            get {
                return ResourceManager.GetString("ManageArea_Details_DetailsOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageArea_Details_Edit {
            get {
                return ResourceManager.GetString("ManageArea_Details_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No points assigned..
        /// </summary>
        public static string ManageArea_Details_NoPointsAssigned {
            get {
                return ResourceManager.GetString("ManageArea_Details_NoPointsAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Points assigned:.
        /// </summary>
        public static string ManageArea_Details_PointsAssigned {
            get {
                return ResourceManager.GetString("ManageArea_Details_PointsAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Users to.
        /// </summary>
        public static string ManageGroups_AssignUsers_AssignUsersTo {
            get {
                return ResourceManager.GetString("ManageGroups_AssignUsers_AssignUsersTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageGroups_AssignUsers_BackToList {
            get {
                return ResourceManager.GetString("ManageGroups_AssignUsers_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to group..
        /// </summary>
        public static string ManageGroups_AssignUsers_group {
            get {
                return ResourceManager.GetString("ManageGroups_AssignUsers_group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string ManageGroups_AssignUsers_Save {
            get {
                return ResourceManager.GetString("ManageGroups_AssignUsers_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users:.
        /// </summary>
        public static string ManageGroups_AssignUsers_Users {
            get {
                return ResourceManager.GetString("ManageGroups_AssignUsers_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to List.
        /// </summary>
        public static string ManageGroups_Create_BackToList {
            get {
                return ResourceManager.GetString("ManageGroups_Create_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string ManageGroups_Create_Create {
            get {
                return ResourceManager.GetString("ManageGroups_Create_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group description:.
        /// </summary>
        public static string ManageGroups_Create_CreateDescription {
            get {
                return ResourceManager.GetString("ManageGroups_Create_CreateDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new group.
        /// </summary>
        public static string ManageGroups_Create_CreateNewGroup {
            get {
                return ResourceManager.GetString("ManageGroups_Create_CreateNewGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name:.
        /// </summary>
        public static string ManageGroups_Create_GroupName {
            get {
                return ResourceManager.GetString("ManageGroups_Create_GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Group modules:.
        /// </summary>
        public static string ManageGroups_Create_SelectGroupModules {
            get {
                return ResourceManager.GetString("ManageGroups_Create_SelectGroupModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageGroups_Details_BackToList {
            get {
                return ResourceManager.GetString("ManageGroups_Details_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details of.
        /// </summary>
        public static string ManageGroups_Details_DetailsOf {
            get {
                return ResourceManager.GetString("ManageGroups_Details_DetailsOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageGroups_Details_Edit {
            get {
                return ResourceManager.GetString("ManageGroups_Details_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to group..
        /// </summary>
        public static string ManageGroups_Details_group {
            get {
                return ResourceManager.GetString("ManageGroups_Details_group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group description:.
        /// </summary>
        public static string ManageGroups_Details_GroupDescription {
            get {
                return ResourceManager.GetString("ManageGroups_Details_GroupDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name:.
        /// </summary>
        public static string ManageGroups_Details_GroupName {
            get {
                return ResourceManager.GetString("ManageGroups_Details_GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modules assigned:.
        /// </summary>
        public static string ManageGroups_Details_ModulesAssigned {
            get {
                return ResourceManager.GetString("ManageGroups_Details_ModulesAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No modules assigned.
        /// </summary>
        public static string ManageGroups_Details_NoModulesAssigned {
            get {
                return ResourceManager.GetString("ManageGroups_Details_NoModulesAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No users assigned.
        /// </summary>
        public static string ManageGroups_Details_NoUsersAssigned {
            get {
                return ResourceManager.GetString("ManageGroups_Details_NoUsersAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users assigned:.
        /// </summary>
        public static string ManageGroups_Details_UsersAssigned {
            get {
                return ResourceManager.GetString("ManageGroups_Details_UsersAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageGroups_Edit_BackToList {
            get {
                return ResourceManager.GetString("ManageGroups_Edit_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit .
        /// </summary>
        public static string ManageGroups_Edit_Edit {
            get {
                return ResourceManager.GetString("ManageGroups_Edit_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to group..
        /// </summary>
        public static string ManageGroups_Edit_group {
            get {
                return ResourceManager.GetString("ManageGroups_Edit_group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group description:.
        /// </summary>
        public static string ManageGroups_Edit_GroupDescription {
            get {
                return ResourceManager.GetString("ManageGroups_Edit_GroupDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Group modules:.
        /// </summary>
        public static string ManageGroups_Edit_GroupModules {
            get {
                return ResourceManager.GetString("ManageGroups_Edit_GroupModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name:.
        /// </summary>
        public static string ManageGroups_Edit_GroupName {
            get {
                return ResourceManager.GetString("ManageGroups_Edit_GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string ManageGroups_Edit_Save {
            get {
                return ResourceManager.GetString("ManageGroups_Edit_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions:.
        /// </summary>
        public static string ManageGroups_Index_Actions {
            get {
                return ResourceManager.GetString("ManageGroups_Index_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete group:.
        /// </summary>
        public static string ManageGroups_Index_AreYouSure {
            get {
                return ResourceManager.GetString("ManageGroups_Index_AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned modules:.
        /// </summary>
        public static string ManageGroups_Index_AssignedModules {
            get {
                return ResourceManager.GetString("ManageGroups_Index_AssignedModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Users.
        /// </summary>
        public static string ManageGroups_Index_AssignUsers {
            get {
                return ResourceManager.GetString("ManageGroups_Index_AssignUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string ManageGroups_Index_Cancel {
            get {
                return ResourceManager.GetString("ManageGroups_Index_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new group.
        /// </summary>
        public static string ManageGroups_Index_CreateNewGroup {
            get {
                return ResourceManager.GetString("ManageGroups_Index_CreateNewGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ManageGroups_Index_Delete {
            get {
                return ResourceManager.GetString("ManageGroups_Index_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string ManageGroups_Index_Details {
            get {
                return ResourceManager.GetString("ManageGroups_Index_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageGroups_Index_Edit {
            get {
                return ResourceManager.GetString("ManageGroups_Index_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group description:.
        /// </summary>
        public static string ManageGroups_Index_GroupDescription {
            get {
                return ResourceManager.GetString("ManageGroups_Index_GroupDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name:.
        /// </summary>
        public static string ManageGroups_Index_GroupName {
            get {
                return ResourceManager.GetString("ManageGroups_Index_GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Groups:.
        /// </summary>
        public static string ManageGroups_Index_ListOfGroups {
            get {
                return ResourceManager.GetString("ManageGroups_Index_ListOfGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No modules  assigned.
        /// </summary>
        public static string ManageGroups_Index_NoModulesAssigned {
            get {
                return ResourceManager.GetString("ManageGroups_Index_NoModulesAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageMsrtArea_Create_BackToList {
            get {
                return ResourceManager.GetString("ManageMsrtArea_Create_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string ManageMsrtArea_Create_Create {
            get {
                return ResourceManager.GetString("ManageMsrtArea_Create_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageMsrtArea_Edit_BackToList {
            get {
                return ResourceManager.GetString("ManageMsrtArea_Edit_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string ManageMsrtArea_Edit_Save {
            get {
                return ResourceManager.GetString("ManageMsrtArea_Edit_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string ManageMsrtAreas_Create_Description {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Create_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string ManageMsrtAreas_Create_Name {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Create_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new area..
        /// </summary>
        public static string ManageMsrtAreas_Create_Title {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Create_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string ManageMsrtAreas_Edit_Description {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Edit_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string ManageMsrtAreas_Edit_Name {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Edit_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions:.
        /// </summary>
        public static string ManageMsrtAreas_Index_Actions {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area name:.
        /// </summary>
        public static string ManageMsrtAreas_Index_AreaName {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_AreaName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete area:.
        /// </summary>
        public static string ManageMsrtAreas_Index_AreYouSure {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign points.
        /// </summary>
        public static string ManageMsrtAreas_Index_AssignPoints {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_AssignPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string ManageMsrtAreas_Index_Cancel {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new area.
        /// </summary>
        public static string ManageMsrtAreas_Index_CreateNewArea {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_CreateNewArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ManageMsrtAreas_Index_Delete {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string ManageMsrtAreas_Index_Description {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string ManageMsrtAreas_Index_Details {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageMsrtAreas_Index_Edit {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of areas.
        /// </summary>
        public static string ManageMsrtAreas_Index_ListOfAreas {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_ListOfAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No points assigned.
        /// </summary>
        public static string ManageMsrtAreas_Index_NoPoints {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_NoPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Points assigned:.
        /// </summary>
        public static string ManageMsrtAreas_Index_PointsAssigned {
            get {
                return ResourceManager.GetString("ManageMsrtAreas_Index_PointsAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageMsrtPoint_Create_BackToList {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Create_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string ManageMsrtPoint_Create_Create {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Create_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new point..
        /// </summary>
        public static string ManageMsrtPoint_Create_CreateNewPoint {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Create_CreateNewPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string ManageMsrtPoint_Create_Description {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Create_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can place marker on a Map wherever you want or you can search place by typing it in localization field..
        /// </summary>
        public static string ManageMsrtPoint_Create_Instruction {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Create_Instruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Localization:.
        /// </summary>
        public static string ManageMsrtPoint_Create_Localization {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Create_Localization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string ManageMsrtPoint_Create_Name {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Create_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adress:.
        /// </summary>
        public static string ManageMsrtPoint_Details_Address {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned to areas:.
        /// </summary>
        public static string ManageMsrtPoint_Details_AssignedToAreas {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_AssignedToAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageMsrtPoint_Details_BackToList {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string ManageMsrtPoint_Details_Description {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details of.
        /// </summary>
        public static string ManageMsrtPoint_Details_DetailsOf {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_DetailsOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageMsrtPoint_Details_Edit {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude:.
        /// </summary>
        public static string ManageMsrtPoint_Details_Latitude {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude:.
        /// </summary>
        public static string ManageMsrtPoint_Details_Longitude {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No areas found for this point..
        /// </summary>
        public static string ManageMsrtPoint_Details_NoAreas {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_NoAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to point..
        /// </summary>
        public static string ManageMsrtPoint_Details_point {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point name:.
        /// </summary>
        public static string ManageMsrtPoint_Details_PointName {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Details_PointName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageMsrtPoint_Edit_BackToList {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Edit_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string ManageMsrtPoint_Edit_Description {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Edit_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageMsrtPoint_Edit_Edit {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Edit_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can place marker on a Map wherever you want or you can search place by typing it in localization field..
        /// </summary>
        public static string ManageMsrtPoint_Edit_Instruction {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Edit_Instruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Localization:.
        /// </summary>
        public static string ManageMsrtPoint_Edit_Localization {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Edit_Localization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string ManageMsrtPoint_Edit_Name {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Edit_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to point..
        /// </summary>
        public static string ManageMsrtPoint_Edit_point {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Edit_point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string ManageMsrtPoint_Edit_Save {
            get {
                return ResourceManager.GetString("ManageMsrtPoint_Edit_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions:.
        /// </summary>
        public static string ManageMsrtPoints_Index_Actions {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete point:.
        /// </summary>
        public static string ManageMsrtPoints_Index_AreYouSure {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned to areas:.
        /// </summary>
        public static string ManageMsrtPoints_Index_AssignedToAreas {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_AssignedToAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string ManageMsrtPoints_Index_Cancel {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new point.
        /// </summary>
        public static string ManageMsrtPoints_Index_CreateNewPoint {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_CreateNewPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ManageMsrtPoints_Index_Delete {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string ManageMsrtPoints_Index_Details {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageMsrtPoints_Index_Edit {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude:.
        /// </summary>
        public static string ManageMsrtPoints_Index_Latitude {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of points.
        /// </summary>
        public static string ManageMsrtPoints_Index_ListOfPoints {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_ListOfPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude:.
        /// </summary>
        public static string ManageMsrtPoints_Index_Longitude {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No areas.
        /// </summary>
        public static string ManageMsrtPoints_Index_NoAreas {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_NoAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point name:.
        /// </summary>
        public static string ManageMsrtPoints_Index_PointName {
            get {
                return ResourceManager.GetString("ManageMsrtPoints_Index_PointName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageUsers_Create_BackToList {
            get {
                return ResourceManager.GetString("ManageUsers_Create_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password:.
        /// </summary>
        public static string ManageUsers_Create_ConfirmPassword {
            get {
                return ResourceManager.GetString("ManageUsers_Create_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string ManageUsers_Create_Create {
            get {
                return ResourceManager.GetString("ManageUsers_Create_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email:.
        /// </summary>
        public static string ManageUsers_Create_Email {
            get {
                return ResourceManager.GetString("ManageUsers_Create_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name:.
        /// </summary>
        public static string ManageUsers_Create_FullName {
            get {
                return ResourceManager.GetString("ManageUsers_Create_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        public static string ManageUsers_Create_Password {
            get {
                return ResourceManager.GetString("ManageUsers_Create_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select User Groups:.
        /// </summary>
        public static string ManageUsers_Create_SelectUserGroups {
            get {
                return ResourceManager.GetString("ManageUsers_Create_SelectUserGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username:.
        /// </summary>
        public static string ManageUsers_Create_Username {
            get {
                return ResourceManager.GetString("ManageUsers_Create_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to account..
        /// </summary>
        public static string ManageUsers_Details_account {
            get {
                return ResourceManager.GetString("ManageUsers_Details_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageUsers_Details_BackToList {
            get {
                return ResourceManager.GetString("ManageUsers_Details_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details of.
        /// </summary>
        public static string ManageUsers_Details_DetailsOf {
            get {
                return ResourceManager.GetString("ManageUsers_Details_DetailsOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageUsers_Details_Edit {
            get {
                return ResourceManager.GetString("ManageUsers_Details_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email:.
        /// </summary>
        public static string ManageUsers_Details_Email {
            get {
                return ResourceManager.GetString("ManageUsers_Details_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name:.
        /// </summary>
        public static string ManageUsers_Details_FullName {
            get {
                return ResourceManager.GetString("ManageUsers_Details_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of groups:.
        /// </summary>
        public static string ManageUsers_Details_ListOfGroups {
            get {
                return ResourceManager.GetString("ManageUsers_Details_ListOfGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No groups found for this user..
        /// </summary>
        public static string ManageUsers_Details_NoGroups {
            get {
                return ResourceManager.GetString("ManageUsers_Details_NoGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username:.
        /// </summary>
        public static string ManageUsers_Details_Username {
            get {
                return ResourceManager.GetString("ManageUsers_Details_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to account..
        /// </summary>
        public static string ManageUsers_Edit_account {
            get {
                return ResourceManager.GetString("ManageUsers_Edit_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to list.
        /// </summary>
        public static string ManageUsers_Edit_BackToList {
            get {
                return ResourceManager.GetString("ManageUsers_Edit_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageUsers_Edit_Edit {
            get {
                return ResourceManager.GetString("ManageUsers_Edit_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email:.
        /// </summary>
        public static string ManageUsers_Edit_Email {
            get {
                return ResourceManager.GetString("ManageUsers_Edit_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name:.
        /// </summary>
        public static string ManageUsers_Edit_FullName {
            get {
                return ResourceManager.GetString("ManageUsers_Edit_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string ManageUsers_Edit_Save {
            get {
                return ResourceManager.GetString("ManageUsers_Edit_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Groups:.
        /// </summary>
        public static string ManageUsers_Edit_SelectUserGroups {
            get {
                return ResourceManager.GetString("ManageUsers_Edit_SelectUserGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username:.
        /// </summary>
        public static string ManageUsers_Edit_Username {
            get {
                return ResourceManager.GetString("ManageUsers_Edit_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions:.
        /// </summary>
        public static string ManageUsers_Index_Actions {
            get {
                return ResourceManager.GetString("ManageUsers_Index_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual groups:.
        /// </summary>
        public static string ManageUsers_Index_ActualGroups {
            get {
                return ResourceManager.GetString("ManageUsers_Index_ActualGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete user:.
        /// </summary>
        public static string ManageUsers_Index_AreYouSure {
            get {
                return ResourceManager.GetString("ManageUsers_Index_AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ManageUsers_Index_Delete {
            get {
                return ResourceManager.GetString("ManageUsers_Index_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string ManageUsers_Index_Details {
            get {
                return ResourceManager.GetString("ManageUsers_Index_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string ManageUsers_Index_Edit {
            get {
                return ResourceManager.GetString("ManageUsers_Index_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name:.
        /// </summary>
        public static string ManageUsers_Index_FullName {
            get {
                return ResourceManager.GetString("ManageUsers_Index_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No groups.
        /// </summary>
        public static string ManageUsers_Index_NoGroups {
            get {
                return ResourceManager.GetString("ManageUsers_Index_NoGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username:.
        /// </summary>
        public static string ManageUsers_Index_UserName {
            get {
                return ResourceManager.GetString("ManageUsers_Index_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart:.
        /// </summary>
        public static string Measurements_Charts_Chart {
            get {
                return ResourceManager.GetString("Measurements_Charts_Chart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        public static string Measurements_Charts_Generate {
            get {
                return ResourceManager.GetString("Measurements_Charts_Generate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Area, then Point and then date of measruements you are interested in..
        /// </summary>
        public static string Measurements_Charts_Instruction {
            get {
                return ResourceManager.GetString("Measurements_Charts_Instruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select area:.
        /// </summary>
        public static string Measurements_Charts_SelectArea {
            get {
                return ResourceManager.GetString("Measurements_Charts_SelectArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select date:.
        /// </summary>
        public static string Measurements_Charts_SelectDate {
            get {
                return ResourceManager.GetString("Measurements_Charts_SelectDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select point:.
        /// </summary>
        public static string Measurements_Charts_SelectPoint {
            get {
                return ResourceManager.GetString("Measurements_Charts_SelectPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charts.
        /// </summary>
        public static string Measurements_Charts_Title {
            get {
                return ResourceManager.GetString("Measurements_Charts_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click on marker to get the latest value of measurement..
        /// </summary>
        public static string Measurements_Map_Description {
            get {
                return ResourceManager.GetString("Measurements_Map_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map shows all points of measurements..
        /// </summary>
        public static string Measurements_Map_Title {
            get {
                return ResourceManager.GetString("Measurements_Map_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of measurement:.
        /// </summary>
        public static string Measurements_Report_DateOfMsrt {
            get {
                return ResourceManager.GetString("Measurements_Report_DateOfMsrt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Measurement point and date range you are interested in..
        /// </summary>
        public static string Measurements_Report_Description {
            get {
                return ResourceManager.GetString("Measurements_Report_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by date:.
        /// </summary>
        public static string Measurements_Report_FilterByDate {
            get {
                return ResourceManager.GetString("Measurements_Report_FilterByDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by point name:.
        /// </summary>
        public static string Measurements_Report_FilterByName {
            get {
                return ResourceManager.GetString("Measurements_Report_FilterByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement value:.
        /// </summary>
        public static string Measurements_Report_MsrtValue {
            get {
                return ResourceManager.GetString("Measurements_Report_MsrtValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point name:.
        /// </summary>
        public static string Measurements_Report_PointName {
            get {
                return ResourceManager.GetString("Measurements_Report_PointName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Stamp:.
        /// </summary>
        public static string Measurements_Report_TimeStamp {
            get {
                return ResourceManager.GetString("Measurements_Report_TimeStamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Reports.
        /// </summary>
        public static string Measurements_Report_Title {
            get {
                return ResourceManager.GetString("Measurements_Report_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of measurement:.
        /// </summary>
        public static string Measurements_TodaysReport_DateOfMsrt {
            get {
                return ResourceManager.GetString("Measurements_TodaysReport_DateOfMsrt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by point name:.
        /// </summary>
        public static string Measurements_TodaysReport_FilterByName {
            get {
                return ResourceManager.GetString("Measurements_TodaysReport_FilterByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement value:.
        /// </summary>
        public static string Measurements_TodaysReport_MsrtValue {
            get {
                return ResourceManager.GetString("Measurements_TodaysReport_MsrtValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point name:.
        /// </summary>
        public static string Measurements_TodaysReport_PointName {
            get {
                return ResourceManager.GetString("Measurements_TodaysReport_PointName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Stamp:.
        /// </summary>
        public static string Measurements_TodaysReport_TimeStamp {
            get {
                return ResourceManager.GetString("Measurements_TodaysReport_TimeStamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todays Raport.
        /// </summary>
        public static string Measurements_TodaysReport_Title {
            get {
                return ResourceManager.GetString("Measurements_TodaysReport_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This email is already used in our application..
        /// </summary>
        public static string ValidationMessages_EmailAlreadyExist {
            get {
                return ResourceManager.GetString("ValidationMessages_EmailAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This username is already used in our application..
        /// </summary>
        public static string ValidationMessages_UsernameAlreadyExist {
            get {
                return ResourceManager.GetString("ValidationMessages_UsernameAlreadyExist", resourceCulture);
            }
        }
    }
}
